[33m7c8822e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/adaptive-layout-tailwind[m[33m, [m[1;31morigin/feature/adaptive-layout-tailwind[m[33m)[m feat: implement adaptive responsive layout with Tailwind CSS v4
[33mca42e7a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Page/landing page (#6)
[33m8d8f5c3[m[33m ([m[1;31morigin/page/landing-page[m[33m)[m fix
[33m029ae8a[m Merge branch 'master' of https://github.com/Pakistanka/easy-speak-with-ai into page/landing-page
[33m0f452d7[m fix
[33m3ae360f[m Feature/eslint prettier tanstack setup (#14)
[33m210cea3[m[33m ([m[1;31morigin/feature/eslint-prettier-tanstack-setup[m[33m)[m linted files
[33m8792365[m merge master
[33maa31a93[m Page/home page (#12)
[33m1cd1de6[m[33m ([m[1;31morigin/page/home-page[m[33m)[m Merge branches 'page/home-page' and 'page/home-page' of https://github.com/Pakistanka/easy-speak-with-ai into page/home-page
[33m48ff2e1[m добавление всех файлов и внесение правок
[33md33a8f4[m Merge branch 'master' into feature/eslint-prettier-tanstack-setup
[33m7329947[m change import
[33me7ab882[m change import
[33md96533c[m accordion
[33m9a559bf[m edits-for-verification
[33m749e541[m решение конфликта
[33m0e8a7ca[m добавлен перевод главной2
[33m9841d56[m Revert "Page/home page" (#10)
[33m2a74084[m[33m ([m[1;31morigin/revert-9-page/home-page[m[33m)[m Revert "Page/home page"
[33m8624c93[m Merge branch 'master' of https://github.com/Pakistanka/easy-speak-with-ai into page/home-page
[33m5877757[m Page/home page (#9)
[33m6fa8615[m Merge branch 'master' of https://github.com/Pakistanka/easy-speak-with-ai into page/home-page
[33m9bca1df[m feat: add Header (#7)
[33m721a7f8[m добавлен перевод главной
[33m8937aab[m pageStudent1
[33m96f670d[m button
[33mbfe8249[m редактирование главной_2
[33m13043d3[m style: disabling eslint rule in eslint file
[33m05a9afb[m removed trash
[33macfe8cc[m style: code style updated and on save setup
[33mac62ad1[m completed-language-translat
[33ma6f5698[m lang
[33m4c89ac3[m fixed the edits at the beginning
[33m74b20af[m Merge branch 'master' of https://github.com/Pakistanka/easy-speak-with-ai into page/home-page
[33mdf5a236[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m change display during login on mobile, add roles and icons
[33mb0dc651[m fix mobile nav modal and add i18n
[33m3de4d9b[m Merge branch 'master' of https://github.com/Pakistanka/easy-speak-with-ai into feature/header
[33m086853a[m initial commit
[33m6757feb[m add tailwind padding and variables into code
[33mbd18edd[m update structure
[33m738b72a[m feat: welcome pages (#4)
[33m76b8e26[m last
[33m5d2f3eb[m edited-indentation
[33md9363f5[m[33m ([m[1;31morigin/feature/welcome-pages[m[33m)[m fix hover en/ru button, move page to start
[33mdff602a[m style: button
[33mcd3e858[m редактирование главной_1
[33maf65767[m fix problems
[33m161fde4[m feat: welcom pages, missing button
[33m7f66c97[m Merge remote-tracking branch 'origin/develop-ui-kit' into feature/welcome-pages
[33m67cc565[m pull commit
[33mf268552[m создание главной страницы
[33m82c6896[m LandingPage
[33ma627869[m Добавлены UI компоненты в shared/ui
[33mf97086a[m bugs:fix fonts import
[33m4e64009[m feat: initial fonts (#2)
[33m81ec475[m Merge branch 'master' into feature/initial-fonts
[33m55691d4[m deprecate npm option
[33mbe6c8a0[m fix layout
[33m3289977[m feat: add seo with i18n setup (#1)
[33me79aa80[m feat: initial fonts
[33ma65e4b2[m[33m ([m[1;31morigin/feature/seo-i18n-setup[m[33m)[m feat: add seo with i18n setup
[33me1a9749[m Update README_ru.md
[33m613aa0b[m ui, ux, styles
[33m983ee21[m translations
[33m27212b9[m setup files, linters
